#### Setting for the stack deployment
root_path=../                                                   # The root path of the stack.
site_packages=env/lib/python3.10/site-packages                  # The path of the python packages.

#### local dev
bucket=XXXXX                                                    # The S3 bucket to store the zip packages. 
region_name=us-west-2                                           # The AWS region.
aws_access_key_id=XXXXXXXXXXXXXXXXXXXX                          # AWS ACCESS KEY ID.
aws_secret_access_key=XXXXXXXXXXXXXXXXXXX                       # AWS SECRET ACCESS KEY.
iam_role_name=silvaengine_exec                                  # AWS IAM Role Name.
## Variables for aws lambda functions
REGIONNAME=us-west-2
DYNAMODBSTREAMENDPOINTID=XXXX                                       # DynamoDB stream endpoint for lambda (optional).
EFSMOUNTPOINT=/mnt
PYTHONPACKAGESPATH=pypackages    
runtime=python3.10                                                  # The runtime of the lambda function (optional).
security_group_ids=sg-XXXXXXXXXXXXXXXXXXXX                          # security_groupd_id for the access permission of lambda (optional).
subnet_ids=subnet-XXXXXXXXXXXXXXXXXXXX,subnet-XXXXXXXXXXXXXXXXXXXX  # subnets for the access permission of lambda (optional).
efs_access_point=fsap-XXXXXXXXXXXXXXXXXXXX
efs_local_mount_path=/mnt/pypackages
## Versions for Lambda functions and layers in S3 bucket (optional)
silvaengine_area_resource_version=XXXXXXXXXXXXXXXXXXX           # The version of the silvaengine_area_resource_version. 
silvaengine_agenttask_version=XXXXXXXXXXXXXXXXXXX               # The version of the silvaengine_agenttask_version.
silvaengine_layer_version=XXXXXXXXXXXXXXXXXXX                   # The version of the silvaengine_layer_version.
silvaengine_microcore_version=XXXXXXXXXXXXXXXXXXX               # The version of the silvaengine_microcore.
silvaengine_microcore_layer_version=XXXXXXXXXXXXXXXXXXX         # The version of the silvaengine_microcore_layer.