## Setting for the stack deployment
bucket=XXXXX                                                # The S3 bucket to store the zip packages. 
region_name=us-west-2                                       # The AWS region.
aws_access_key_id=XXXXXXXXXXXXXXXXXXXX                      # AWS ACCESS KEY ID.
aws_secret_access_key=XXXXXXXXXXXXXXXXXXX                   # AWS SECRET ACCESS KEY.
root_path=/opt/googlesheets_pim_mage2_on_aws                # The root path of the stack.
site_packages=env/lib/python3.7/site-packages               # The path of the python packages.
stack_name=GoogleSheetsasPIMMagento2onAWS                   # The stack name.
TIMEINTERVAL=0                                              # The time interval between each loop.
## Versions for Lambda functions and layers in S3 bucket (optional)
syncproductsdata_task_version=XXXXXXXXXXXXXXXXXXX           # The version of the syncproductsdata_task. 
syncproductsdatamage2_task_version=XXXXXXXXXXXXXXXXXXX      # The version of the syncproductsdatamage2_task.
googlesheets_pim_mage2_layer_version=XXXXXXXXXXXXXXXXXXX    # The version of the googlesheets_pim_mage2_layer.
